server.port=1025
##H2 settings
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#
##console web habilitado
#spring.h2.console.enabled=true
#
##URL pra acessar o console
#spring.h2.console.path=/h2

spring.datasource.url=jdbc:mariadb://localhost:3306/dev_vapordb
spring.datasource.username=root
spring.datasource.password=deploychan
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update